---
requires: [db]
description: A Slack bot that helps teams decide where to eat lunch by picking a restaurant fairly.
---

***definitions***

- :SlackUser: is a member of :SlackWorkspace: who interacts with the bot.

***implementation reqs***

- :Implementation: should be in Python 3.12.
- :Implementation: should use pip for dependency management.
- :Implementation: should use Slack Bolt for Python (`slack_bolt`) to handle slash commands and request verification.
- :Implementation: should follow a flat package structure with two additional modules on top of `db.py`:
  - `app.py` — entry point; initialises the Bolt app and starts the HTTP server.
  - `commands.py` — slash command handlers for `/lunch` sub-commands.
- Slash command handlers in `commands.py` must use `respond` instead of `say` to reply to users.
  - `respond` uses the slash command response URL and works without the bot being a channel member.
  - `say` requires the bot to be a member of the channel and must not be used.
- :UnitTests: should use pytest.
- :UnitTests: should live in a `tests/` directory at the project root.
  - Test files should be named `test_<module>.py` (e.g. `test_commands.py`).
- :UnitTests: should mock Slack Bolt's `respond` callable with a simple stub to capture bot replies.
- :UnitTests: are executed via [test_scripts/run_unittests_python.sh](test_scripts/run_unittests_python.sh).

***functional specs***

- Implement the entry point for the Slack bot.
  - The bot listens for incoming slash command requests on a configurable HTTP port.
  - It registers a handler for the `/lunch` slash command and routes sub-commands.
  - On startup, the bot reads its Slack signing secret, bot token, and port from environment variables.

- A :SlackUser: should be able to add a :Restaurant: to :RestaurantList: using `/lunch add <name> <address>`.
  - Both `<name>` and `<address>` are required non-empty arguments.
  - If either argument is missing, the bot replies with: `Usage: /lunch add <name> <address>`.
  - A :Restaurant: name must be unique within the :SlackWorkspace:'s :RestaurantList:.
    - If a duplicate name is submitted, the bot replies that the restaurant already exists.
  - On success, the bot stores the new :Restaurant: and replies with a confirmation of the name and address.

- A :SlackUser: should be able to remove a :Restaurant: from :RestaurantList: using `/lunch remove <name>`.
  - `<name>` is a required non-empty argument.
  - If the argument is missing, the bot replies with: `Usage: /lunch remove <name>`.
  - If no :Restaurant: with the given name exists in the :SlackWorkspace:'s :RestaurantList:,
    - the bot replies that the restaurant was not found.
  - On success, the bot removes the :Restaurant: and replies with a confirmation.

- A :SlackUser: should be able to list all :Restaurant: entries using `/lunch list`.
  - The bot replies with each :Restaurant: name and address in the :SlackWorkspace:'s :RestaurantList:.
  - If :RestaurantList: is empty, the bot replies that no restaurants have been added yet.

- A :SlackUser: should be able to get a random :Restaurant: suggestion using `/lunch pick`.
  - The bot selects one :Restaurant: at random from the :SlackWorkspace:'s :RestaurantList:.
  - The bot replies with the selected :Restaurant:'s name and address.
  - If :RestaurantList: is empty, the bot replies that no restaurants have been added yet.
